<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Efeitos Sonoros - Carro ligando_data" version="1.3.0" audacityversion="2.3.3" sel0="5.8497656039" sel1="5.8497656039" vpos="0" h="0.0000000000" zoom="20.8555364884" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Carro ligando"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="ARTIST" value="Efeitos Sonoros "/>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.19.100"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Efeitos Sonoros - Carro ligando" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112071">
				<waveblock start="0">
					<simpleblockfile filename="e0808632.au" len="112071" min="-0.870828" max="0.946753" rms="0.158727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Efeitos Sonoros - Carro ligando" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112071">
				<waveblock start="0">
					<simpleblockfile filename="e0808289.au" len="112071" min="-0.81687" max="0.933045" rms="0.13107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
