<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="musica-do-guarana-dolly-no-piano-synthesia-tutorial_data" version="1.3.0" audacityversion="2.3.3" sel0="34.2394595491" sel1="34.2856053824" vpos="0" h="0.0000000000" zoom="9.4828453567" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="comment" value="Tutorial da minha verso da msica do guarana dolly dia dos pais."/>
		<tag name="purl" value="https://www.youtube.com/watch?v=qFjkPnPI1IE"/>
		<tag name="description" value="Tutorial da minha verso da msica do guarana dolly dia dos pais."/>
		<tag name="ARTIST" value="Academia de Piano"/>
		<tag name="TITLE" value="Musica do Guarana DOLLY no Piano - Synthesia Tutorial"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="YEAR" value="20150228"/>
	</tags>
	<wavetrack name="musica-do-guarana-dolly-no-piano-synthesia-tutorial" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5137698">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae3.au" len="240829" min="-0.514788" max="0.47933" rms="0.071902"/>
				</waveblock>
				<waveblock start="240829">
					<simpleblockfile filename="e0808191.au" len="262144" min="-0.448687" max="0.458057" rms="0.080806"/>
				</waveblock>
				<waveblock start="502973">
					<simpleblockfile filename="e0808274.au" len="262144" min="-0.40697" max="0.434975" rms="0.083343"/>
				</waveblock>
				<waveblock start="765117">
					<simpleblockfile filename="e080863d.au" len="177581" min="-0.514788" max="0.455845" rms="0.07395"/>
				</waveblock>
				<waveblock start="942698">
					<simpleblockfile filename="e08084ff.au" len="218075" min="-0.49215" max="0.47933" rms="0.073728"/>
				</waveblock>
				<waveblock start="1160773">
					<simpleblockfile filename="e080857e.au" len="218075" min="-0.40697" max="0.434975" rms="0.081851"/>
				</waveblock>
				<waveblock start="1378848">
					<simpleblockfile filename="e08086aa.au" len="218075" min="-0.385057" max="0.408049" rms="0.079711"/>
				</waveblock>
				<waveblock start="1596923">
					<simpleblockfile filename="e0808d8d.au" len="250188" min="-0.514788" max="0.455845" rms="0.073422"/>
				</waveblock>
				<waveblock start="1847111">
					<simpleblockfile filename="e08085ce.au" len="261577" min="-0.49215" max="0.47933" rms="0.07671"/>
				</waveblock>
				<waveblock start="2108688">
					<simpleblockfile filename="e080891a.au" len="261577" min="-0.40697" max="0.434975" rms="0.0841"/>
				</waveblock>
				<waveblock start="2370265">
					<simpleblockfile filename="e0808f95.au" len="261577" min="-0.671879" max="0.711343" rms="0.134014"/>
				</waveblock>
				<waveblock start="2631842">
					<simpleblockfile filename="e0808962.au" len="262144" min="-0.688513" max="0.66361" rms="0.159149"/>
				</waveblock>
				<waveblock start="2893986">
					<simpleblockfile filename="e0808c78.au" len="262144" min="-0.65304" max="0.762557" rms="0.161863"/>
				</waveblock>
				<waveblock start="3156130">
					<simpleblockfile filename="e08080ff.au" len="262144" min="-0.721994" max="0.63457" rms="0.147391"/>
				</waveblock>
				<waveblock start="3418274">
					<simpleblockfile filename="e080803f.au" len="262144" min="-0.507571" max="0.566018" rms="0.085763"/>
				</waveblock>
				<waveblock start="3680418">
					<simpleblockfile filename="e0808f91.au" len="262144" min="-0.420577" max="0.452304" rms="0.075328"/>
				</waveblock>
				<waveblock start="3942562">
					<simpleblockfile filename="e0808aa8.au" len="262144" min="-0.172344" max="0.199681" rms="0.011563"/>
				</waveblock>
				<waveblock start="4204706">
					<simpleblockfile filename="e08085f9.au" len="262144" min="-0.373179" max="0.300239" rms="0.027153"/>
				</waveblock>
				<waveblock start="4466850">
					<simpleblockfile filename="e08082d0.au" len="262144" min="-0.367221" max="0.32027" rms="0.043262"/>
				</waveblock>
				<waveblock start="4728994">
					<simpleblockfile filename="e08082eb.au" len="262144" min="-0.557013" max="0.520499" rms="0.111096"/>
				</waveblock>
				<waveblock start="4991138">
					<simpleblockfile filename="e0808154.au" len="146560" min="-0.081032" max="0.079296" rms="0.015013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="musica-do-guarana-dolly-no-piano-synthesia-tutorial" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5137698">
				<waveblock start="0">
					<simpleblockfile filename="e0808355.au" len="240829" min="-0.514788" max="0.47933" rms="0.071902"/>
				</waveblock>
				<waveblock start="240829">
					<simpleblockfile filename="e0808512.au" len="262144" min="-0.448687" max="0.458057" rms="0.080806"/>
				</waveblock>
				<waveblock start="502973">
					<simpleblockfile filename="e0808159.au" len="262144" min="-0.40697" max="0.434975" rms="0.083343"/>
				</waveblock>
				<waveblock start="765117">
					<simpleblockfile filename="e0808558.au" len="177581" min="-0.514788" max="0.455845" rms="0.07395"/>
				</waveblock>
				<waveblock start="942698">
					<simpleblockfile filename="e08080ae.au" len="218075" min="-0.49215" max="0.47933" rms="0.073728"/>
				</waveblock>
				<waveblock start="1160773">
					<simpleblockfile filename="e0808e55.au" len="218075" min="-0.40697" max="0.434975" rms="0.081851"/>
				</waveblock>
				<waveblock start="1378848">
					<simpleblockfile filename="e0808516.au" len="218075" min="-0.385057" max="0.408049" rms="0.079711"/>
				</waveblock>
				<waveblock start="1596923">
					<simpleblockfile filename="e0808315.au" len="250188" min="-0.514788" max="0.455845" rms="0.073422"/>
				</waveblock>
				<waveblock start="1847111">
					<simpleblockfile filename="e0808c12.au" len="261577" min="-0.49215" max="0.47933" rms="0.07671"/>
				</waveblock>
				<waveblock start="2108688">
					<simpleblockfile filename="e08080bd.au" len="261577" min="-0.40697" max="0.434975" rms="0.0841"/>
				</waveblock>
				<waveblock start="2370265">
					<simpleblockfile filename="e0808d86.au" len="261577" min="-0.671879" max="0.711343" rms="0.134014"/>
				</waveblock>
				<waveblock start="2631842">
					<simpleblockfile filename="e08081dd.au" len="262144" min="-0.688513" max="0.66361" rms="0.159149"/>
				</waveblock>
				<waveblock start="2893986">
					<simpleblockfile filename="e0808016.au" len="262144" min="-0.65304" max="0.762557" rms="0.161863"/>
				</waveblock>
				<waveblock start="3156130">
					<simpleblockfile filename="e08080cd.au" len="262144" min="-0.721994" max="0.63457" rms="0.147391"/>
				</waveblock>
				<waveblock start="3418274">
					<simpleblockfile filename="e08089df.au" len="262144" min="-0.507571" max="0.566018" rms="0.085763"/>
				</waveblock>
				<waveblock start="3680418">
					<simpleblockfile filename="e0808f78.au" len="262144" min="-0.420577" max="0.452304" rms="0.075328"/>
				</waveblock>
				<waveblock start="3942562">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.172344" max="0.199681" rms="0.011563"/>
				</waveblock>
				<waveblock start="4204706">
					<simpleblockfile filename="e0808f2c.au" len="262144" min="-0.373179" max="0.300239" rms="0.027153"/>
				</waveblock>
				<waveblock start="4466850">
					<simpleblockfile filename="e0808879.au" len="262144" min="-0.367221" max="0.32027" rms="0.043262"/>
				</waveblock>
				<waveblock start="4728994">
					<simpleblockfile filename="e08081c2.au" len="262144" min="-0.557013" max="0.520499" rms="0.111096"/>
				</waveblock>
				<waveblock start="4991138">
					<simpleblockfile filename="e0808280.au" len="146560" min="-0.081032" max="0.079296" rms="0.015013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
